<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>WATS 3020: Image Maker</title>
  <meta name="description" content="WATS 3020 Browser Game">
  <meta name="author" content="Jane Student">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
  <script src="js/bootstrap.min.js" defer></script>

  <!-- custom game styles -->
  <link rel="stylesheet" href="css/main.css">

  <!-- custom game JS code -->
  <script src="js/main.js" defer></script>
</head>
<body>
  <h1 class="game-title">We <span class="glyphicon glyphicon-heart spring-green-color"></span> Tic Tac Toe</h1>
  <div class="row">
    <div class="col-xs-3">
      <div id="move-prompt" class="hidden">
        <h2 class="spring-green-color"><span class="player-icon glyphicon glyphicon-heart"></span> Move</h2>
        <p class="lead">Select an open spot on the game board.</p>
      </div>
      <div id="start-prompt">
        <h2 class="spring-green-color">Ready to play?</h2>
        <p class="lead">Play against a friend.</p>
        <p><button id="start-button" class="btn btn-primary btn-block">Start Game</button></p>
      </div>
    </div>
    <div class="col-xs-9" id="gameboard">
      <div class="row">
        <div class="col-xs-3"><span class="tile glyphicon glyphicon-heart-empty"></span></div>
        <div class="col-xs-3"><span class="tile glyphicon glyphicon-star-empty"></span></div>
        <div class="col-xs-3"><span class="tile glyphicon glyphicon-heart-empty"></span></div>
      </div>
      <div class="row">
        <div class="col-xs-3"><span class="tile glyphicon glyphicon-star-empty"></span></div>
        <div class="col-xs-3"><span class="tile glyphicon glyphicon-heart-empty"></span></div>
        <div class="col-xs-3"><span class="tile glyphicon glyphicon-star-empty"></span></div>
      </div>
      <div class="row">
        <div class="col-xs-3"><span class="tile glyphicon glyphicon-heart-empty"></span></div>
        <div class="col-xs-3"><span class="tile glyphicon glyphicon-star-empty"></span></div>
        <div class="col-xs-3"><span class="tile glyphicon glyphicon-heart-empty"></span></div>
      </div>
    </div>
  </div>
  <div id="win-screen">
    <div class="container">
      <p class="lead"><span id="winner-icon"></span> Won!</p>
      <p><a class="btn btn-success btn-block" href=".">Play Again?</a></p>
    </div>
  </div>
</body>
</html>